PAYMENT_DB_USER=postgres
PAYMENT_DB_HOST=payment_db
PAYMENT_DB_NAME=postgres
PAYMENT_DB_PASSWORD=postgres
PAYMENT_DB_PORT=5432
AUTH_HOST=http://host.docker.internal
AUTH_PORT=6050
AUTH_PATH_AUTH=/auth/auth